.dashboard-page {
  display: flex;
  background-color: #f3f3f5;
}

.dashboard-main-content {
  width: 100vw;
}

.wrapper {
  display: grid;
  grid-gap: 40px;
  background-color: #f3f3f5;
  padding: 5%;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, minmax(auto, 175px));
  height: 100%;
  color: #101011;
}

.finance {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  background-color: #ffffff;
  border-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 20px;
  padding: 2%;
}

.todos {
  grid-row: 1 / 5;
  grid-column: 3 / 4;
  background-color: #ffffff;
  border-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 20px;
  padding: 2%;
}

.events {
  grid-row: 3 / 5;
  grid-column: 1 / 3;
  background-color: #ffffff;
  border-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 20px;
  padding: 2%;
}

@media (max-width: 1050px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  .finance {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  .todos {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  .events {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }
}
