.finance-page {
  display: flex;
  background-color: #f3f3f5;
}

.finance-main-content {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.finance-wrapper {
  display: grid;
  grid-gap: 30px;
  background-color: #f3f3f5;
  padding: 2%;
  grid-template-columns: repeat(2, minmax(auto, 450px));
  grid-template-rows: repeat(2, minmax(auto, 250px)) repeat(
      2,
      minmax(auto, 150px)
    );
  height: 100%;
  color: #101011;
}

.finance-form-wrapper {
  display: grid;
  grid-gap: 30px;
  background-color: #f3f3f5;
  padding-top: 2%;
  grid-template-columns: repeat(1, minmax(auto, 450px));
  grid-template-rows: repeat(2, minmax(auto, 430px));
  width: 20%;
  color: #101011;
}

.revenue-entry {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  background-color: #ffffff;
  border-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 20px;
  padding: 2%;
  width: 100%;
}

.expense-entry {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  background-color: #ffffff;
  border-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 20px;
  padding: 2%;
}

.graph {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  background-color: #ffffff;
  border-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 20px;
  padding: 2%;
}

.finance-table {
  grid-row: 3 / 5;
  grid-column: 1 / 3;
  background-color: #ffffff;
  border-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 20px;
  padding: 2%;
  overflow-y: auto;
}

@media (max-width: 1500px) {
  .finance-main-content {
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(2, minmax(auto, auto));
  }

  .finance-wrapper {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    grid-template-columns: repeat(2, minmax(auto, 450px));
    grid-template-rows: repeat(4, minmax(auto, auto));
  }

  .finance-form-wrapper {
    grid-template-columns: repeat(2, minmax(auto, 450px));
    grid-template-rows: repeat(1, minmax(auto, auto));
    width: 100%;
    padding: 2%;
  }

  .revenue-entry {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .expense-entry {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
}

@media (max-width: 965px) {
  .finance-wrapper {
    grid-template-columns: repeat(2, minmax(auto, 300px));
    grid-template-rows: repeat(1, minmax(auto, auto));
  }

  .finance-form-wrapper {
    grid-template-columns: repeat(2, minmax(auto, 300px));
  }

  .graph {
    height: 350px;
  }
}

@media (max-width: 696px) {
  .finance-wrapper {
    grid-template-columns: repeat(1, minmax(auto, 450px));
  }

  .graph {
    grid-column: 1 / 2;
  }

  .finance-table {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
  }

  .graph {
    height: 275px;
  }

  .finance-form-wrapper {
    grid-template-columns: repeat(1, minmax(auto, 450px));
    grid-template-rows: repeat(2, minmax(auto, auto));
  }

  .revenue-entry {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .expense-entry {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
}

@media (max-width: 525px) {
  .finance-wrapper {
    grid-template-columns: repeat(1, minmax(auto, 300px));
  }

  .graph {
    height: 200px;
  }

  .finance-form-wrapper {
    grid-template-columns: repeat(1, minmax(auto, 300px));
  }
}

@media (max-width: 480px) {
  .finance-main-content {
    margin-left: 75px;
  }
}
