.events-page {
  display: flex;
  background-color: #f3f3f5;
}

.events-main-content {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.events-wrapper {
  display: grid;
  grid-gap: 30px;
  background-color: #f3f3f5;
  grid-template-columns: 1300px;
  grid-template-rows: repeat(1, minmax(auto, 860px));
}

.calendar-box {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  background-color: #ffffff;
  border-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 20px;
  padding: 2%;
  overflow-y: hidden;
}

.events-list {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  background-color: #ffffff;
  border-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 20px;
  padding: 0%;
}

@media (max-width: 1500px) {
  .events-main-content {
    margin-left: 90px;
    margin-bottom: 50px;
    margin-top: 25px;
  }

  .events-wrapper {
    grid-template-columns: 1000px;
    grid-template-rows: repeat(1, minmax(auto, 800px));
  }
}

@media (max-width: 1092px) {
  .events-main-content {
    margin-left: 90px;
    margin-bottom: 110px;
    margin-top: 85px;
  }

  .events-wrapper {
    grid-template-columns: 700px;
    grid-template-rows: repeat(1, minmax(auto, 650px));
  }
}

@media (max-width: 810px) {
  .events-wrapper {
    grid-template-columns: 600px;
    grid-template-rows: repeat(1, minmax(auto, 650px));
  }
}

@media (max-width: 700px) {
  .events-wrapper {
    grid-template-columns: 500px;
    grid-template-rows: repeat(1, minmax(auto, 650px));
  }
}

@media (max-width: 590px) {
  .events-wrapper {
    grid-template-columns: 400px;
    grid-template-rows: repeat(1, minmax(auto, 650px));
  }
}

@media (max-width: 490px) {
  .events-wrapper {
    grid-template-columns: 300px;
    grid-template-rows: repeat(1, minmax(auto, 650px));
  }
}
